# nopCommerce-Omnichannel-Core

./: README.md  docker-compose.yml  mysql-docker-compose.yml  postgresql-docker-compose.yml
docs/: add-framework.md  architecture-report.md  bounded-context-view.md  container-diagram.md  external-systems-selection.md  local-dev-setup.md  quality-attribute-scenarios.md  risk-and-validation.md  risk-plan.md  runtime-interaction-diagrams.md  scenario-and-business-drivers.md  startup-sequence.md
docs/adr/: ADR-001-async-messaging-rabbitmq.md  ADR-002-outbox-pattern.md  ADR-003-ordersync-adapter-extraction.md  README.md  template.md
evidence/: known-limitations.md  measurements.md
evidence/scenarios/: 1-wms-degradation.md  2-wms-recovery.md  3-idempotency-validation.md  4-stock-sync.md
infrastructure/: docker-compose.yml
infrastructure/demo-scripts/: activate-erp-failure.sh  activate-wms-degraded.sh  activate-wms-failure.sh  restore-all.sh  restore-erp.sh  restore-wms.sh  simulate-wms-restock.sh
infrastructure/helper-scripts/: reset-demo-data.sh
infrastructure/wiremock/fault-profiles/: erp-unavailable.json  wms-degraded.json  wms-unavailable.json
infrastructure/wiremock/mappings/: erp-order-sync.json  wms-order-sync.json  wms-stock-query.json
spike/rabbitmq-spike/: Program.cs  README.md  rabbitmq-spike.csproj
spike/rabbitmq-spike/evidence/: spike-output.md
src/: NopCommerce.sln
src/Libraries/VerdeMart.OrderSyncAdapter/: IOrderSyncAdapter.cs  ServiceCollectionExtensions.cs  VerdeMart.OrderSyncAdapter.csproj
src/Libraries/VerdeMart.OrderSyncAdapter/Implementation/: WireMockOrderSyncAdapter.cs
src/Libraries/VerdeMart.OrderSyncAdapter/Infrastructure/: IWmsStockPublisher.cs  NullWmsStockPublisher.cs  WmsCircuitBreakerStateTracker.cs
src/Libraries/VerdeMart.OrderSyncAdapter/Models/: NopOrderPayload.cs  OrderSyncResult.cs  WmsStockPayload.cs
src/Plugins/Nop.Plugin.Integration.OrderPublisher/: Nop.Plugin.Integration.OrderPublisher.csproj  OrderPublisherPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Integration.OrderPublisher/Consumers/: OrderPlacedConsumer.cs
src/Plugins/Nop.Plugin.Integration.OrderPublisher/Data/Mapping/: OrderPublisherNameCompatibility.cs
src/Plugins/Nop.Plugin.Integration.OrderPublisher/Data/Mapping/Builders/: OutboxMessageBuilder.cs
src/Plugins/Nop.Plugin.Integration.OrderPublisher/Data/Migrations/: SchemaMigration.cs
src/Plugins/Nop.Plugin.Integration.OrderPublisher/Domain/: OutboxMessage.cs
src/Plugins/Nop.Plugin.Integration.OrderPublisher/Infrastructure/: NopStartup.cs
src/Plugins/Nop.Plugin.Integration.OrderPublisher/Services/: OutboxPublisherService.cs  WmsStockSyncService.cs
src/Presentation/Nop.Web/Views/Shared/Components/OrderSummary/: Default.cshtml
src/Tests/VerdeMart.OrderSyncAdapter.Tests/: VerdeMart.OrderSyncAdapter.Tests.csproj
src/Tests/VerdeMart.OrderSyncAdapter.Tests/Tests/: WireMockOrderSyncAdapterTests.cs
src/Workers/VerdeMart.OrderSyncAdapter.Worker/: Program.cs  RabbitMqOrderConsumerWorker.cs  VerdeMart.OrderSyncAdapter.Worker.csproj  appsettings.json
src/Workers/VerdeMart.OrderSyncAdapter.Worker/Infrastructure/: RabbitMqTopology.cs  RabbitMqWmsStockPublisher.cs
src/Workers/VerdeMart.OrderSyncAdapter.Worker/Services/: ReconciliationService.cs
